{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "LaTeX Template/SIOFA Report.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "LaTeX Template/SIOFA Report.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "LaTeX Template/SIOFA Report.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 28,
                "EditorGroup": 0,
                "FileName": "LaTeX Template/ReportBody.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 14,
                "EditorGroup": 0,
                "FileName": "LaTeX Template/ReportProperties.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 35,
                "EditorGroup": 0,
                "FileName": "LaTeX Template/ReportAbstract.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 1
            }
        ],
        "MasterFile": "",
        "VerticalSplit": true
    }
}
